<!DOCTYPE html>
<html>
  <body style="background-color:rgba(60, 148, 94, 0.596);"></body>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js"></script>
</head>
<body>

<div class="header">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="akrapovic acabado.png" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="fox acabado.png" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="ls2 acabado.png" style="width:100%">
  
    </div>
    
    <!-- </div> para meter as imagens com espaços do background color-->
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2500); 
    }
    
    </script>

</div>

<div class="topnav">
  <a onclick="calcadoChange('Novidades')" href="#"class="btn active" data-filter="Novidades"All>Novidades</a>
  <a onclick="calcadoChange('Roupa')" href="#"class="btn" data-filter="Roupa"All>Escapes</a>
  <a onclick="calcadoChange('Escapes')" href="#"class="btn" data-filter="Escapes"All>Roupa</a>
  <a onclick="calcadoChange('Capacetes')" href="#"class="btn" data-filter="Capacetes"All>Capacetes</a>
  <!--<a href="#Contactos">Contactos</a>-->
</div>

<div class="row Roupa" id="Roupa">
  <div class="column">  
    <img src="650x420-removebg-preview.png" alt="Snow" style="width: 100%">
    <div id="Novidades-content"><h2>Akrapovic Slip On Line Carbon Fiber Muffler F 900 R 20  </h2></div>
   <p >970.49 €
  </p>
  </div>
  
  <div class="column Roupa" id = "Roupa">
    <img src="Screenshot_1-removebg-preview.png" alt="Forest" style="width:100%">
     <h2>Akrapovic Slip-On Line Carbon S-K4SO6-APC </h2>
      <s style="color:red"></pstyle>600€</s> 572.99€
  </div>
  <div class="column Roupa" id = "Roupa">
    <img src="Screenshot_2-removebg-preview.png" alt="Mountains" style="width:100%" > 
    <h2>Akrapovic Slip-on Line Carbon S-Y6SO10-AHBT </h2>
    <p>331.04€</p>
  </div>
</div>
  <div class="column Escapes" id="Escapes">
    <img src="fox jacket 2.png" alt="aaa" style="width:100%" > 
    <div id="Novidades-content"><h2>Fox Racing 180 Trev Jersey</h2></div>
    <p>39.99€</p>
  </div>
  <div class="column Escapes" id = "Escapes">
    <img src="fox pants1.png" alt="bbb" style="width:100%" > 
    <h2>Fox Racing Offroad Pants</h2>
    <p>126.72€</p>
  </div>

  <div class="column Escapes" id = "Escapes">
    <img src="fox jacket1.png" alt="ccc" style="width:100%" > 
    <h2>Fox Racing 180 Djet  Jersey </h2>
    <p>39.99€</p>
  </div>
  <div class="column Capacetes" id = "Capacetes">
    <img src="capacetels232323.png" alt="ccc" style="width:100%" >
    <h2>Capacete LS2 Branco/Rosa </h2>
    <p>95€</p>
  </div>
  <div class="column Capacetes" id = "Capacetes"> 
    <img src="capacetels2preto.png" alt="ccc" style="width:100%" > 
    <h2>Capacete LS2 FF320 Preto</h2>
    <s style="color:red"></pstyle>109€</s> 89.99€
  </div>
  <div class="column Capacetes" id = "Capacetes">
    <img src="capacetels22222.png" alt="ccc" style="width:100%" > 

    <h2>Capacete LS2 FF353 Branco</h2> 
    <p>80.10€</p>
  </div>
</div>
</div>

<div class="container" id="Contactos">
  
    
      <div id="Conactos-content"><h2>Contacte-nos:</h2>
    
  <!--<  <div class="row">
      
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="O seu nome...">
          <label for="lname">Apelido</label>
          <input type="text" id="lname" name="lastname" placeholder="O seu apelido...">
          <label for="country">País</label>
            <select id="country" name="country">
                <option value="australia">Portugal</option>
                <option value="canada">Espanha</option>
                <option value="usa">França</option>
            </select>
          <label for="subject">Mensagem</label>
            <textarea id="subject" name="subject" placeholder="Escreva uma mensagem..." style="height:170px"></textarea>-->
          <!--<input type="submit" value="Confirmar">-->
          <a href="#" style="float:right"class="button">Voltar para o topo</a>
         <!-- <a type="submit" href="mailto:fdsports.suporte@gmail.com" class="button">Confirmar</a>-->
         <div class="row">
          <a href="https://www.facebook.com/Mototuga-106009622030231">
        <img class = "fb" src="32-324943_fb-icon-circle-ltblue-facebook-icon-png-blue.png" alt="ccc" style="width:3%" >
        <a type="submit" href="mailto:mototuga2022@gmail.com"</a> 
       <img class = "email" src="53-533871_medium-image-mail-icon-transparent-background-hd-png.png" alt="ccc" style="width:3%" >
       <a href="https://www.instagram.com/mototuga_/">
        <img class="insta" src="448-4486200_instagram-logo-circle.png" alt="ccc" style="width:3%" ></a>
        </form>
      </div>
      <div class="rodape">
        <footer>
          <center><p style="color: white;">Copyright © 2022 MotoTuga | Todos os direitos reservados.<br></center>
        </footer>
    </div>
  </div>
</div>
</div>
  
  
